spring.datasource.url=jdbc:postgresql://localhost:5432/diana_blog
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html